apiVersion: v1
kind: ConfigMap
metadata:
  name: general-cfg
  namespace: real-time-udp-telemetry
data:
  SPRING_PROFILES_ACTIVE: "cloud"
  RABBIT_HOST: "b-be0004cc-51ef-437b-b05f-a8e783dc71fa.mq.eu-central-1.amazonaws.com"
  RABBIT_PORT: "5671"
  RABBIT_MAX_ATTEMPTS: "3"
  CSV_ENCRYPTION_KEY: "0x46,0x4E,0x4D,0x54,0x2D,0x42,0x4F,0x4E,0x4F,0x43,0x55,0x4C,0x54,0x55,0x52,0x41,0x4C,0x4A,0x4F,0x56,0x45,0x4E,0x2D,0x5A,0xC8,0xED,0x49,0xC4,0x5A,0x62,0x4F,0xDA,0xEC,0x2D,0x44,0x45,0x53"
