apiVersion: v1
kind: Service
metadata:
  name: real-time-websocket-server-service
  namespace: real-time-platform
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-name: "real-time-websocket-server-nlb"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"  #For public subnet
spec:
  type: LoadBalancer
  ports:
    - name: 'http'
      port: 8767
  selector:
     name: real-time-websocket-server
