AWS_DEFAULT_ACCOUNT=XXXXXXXXXX
AWS_DEFAULT_REGION=eu-central-1
REAL_TIME_VPC_CIDR=172.25.0.0/18
ENVIRONMENT=develop
REAL_TIME_APPLICATION_USERS=["user-rt"]
REAL_TIME_PLATFORM_USERS=["admin-rt"]
REAL_TIME_USERS_DEFAULT_TMP_PASSWORD=RealTime1234
DEFAULT_NAMESPACE=real-time-udp-telemetry
