apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: real-time-udp-telemetry

resources:
- ../../real-time-udp-listener
- ../../real-time-websocket-server
- ./config

images:
- name: acriadodev/real-time-udp-listener
  newName: acriadodev/real-time-udp-listener
  newTag: develop.0
- name: acriadodev/real-time-websocket-server
  newName: acriadodev/real-time-websocket-server
  newTag: develop.0
